{
  "ConnectionStrings": {   //For adding connection string of our project
    "DefaultConnection": "Data source = datingapp.db" //SQLite connection string do not require any kind of passwords or username
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
